Nome do Arquivo: qdtNumeros+_+Data+_+Horario.txt
Quantidade de Numeros: xxxxxx

Metodo:CombSort@Tempo:179@Comparacoes:7186238732@Trocas:302592

ou

CombSort@293@479549@19387491
BubbleSort@23@02835902@1847932

ou

{
	Metodo: XXXXXX
	Tempo: 942
	Comparacoes: 242525
	trocas: 223535232
}
{
	Metodo: XXXXXX
	Tempo: 942
	Comparacoes: 242525
	trocas: 223535232
}
{
	Metodo: XXXXXX
	Tempo: 942
	Comparacoes: 242525
	trocas: 223535232
}
{
	Metodo: XXXXXX
	Tempo: 942
	Comparacoes: 242525
	trocas: 223535232
}
{
	Metodo: XXXXXX
	Tempo: 942
	Comparacoes: 242525
	trocas: 223535232
}
